<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <style>
    button {
      margin: 0px 20px 20px 0px
    }
    .custom-btn {
      width: auto;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
       box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
       7px 7px 20px 0px rgba(0,0,0,.1),
       4px 4px 5px 0px rgba(0,0,0,.1);
      outline: none;
    }
    /* 16 */
    .amire_btn {
      border: none;
      color: #fff;
      background: rgb(6,14,131);
      background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
      transition: ease-in-out 3s;
    }
    .amire_btn:after {
      position: absolute;
      content: "";
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
      direction: rtl;
      z-index: -1;
      box-shadow:
       -7px -7px 20px 0px rgb(0,3,255, 0.3),
       -4px -4px 5px 0px #fff9,
       7px 7px 20px 0px #0002,
       4px 4px 5px 0px #0001;
      transition: all 0.3s ease;
      border-radius: 7px;
    }
    .amire_btn:hover {
      transition: ease-in-out 3s;
      color: #fff;
      background: rgb(0,3,255);
      background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
    }
    .amire_btn:hover:after {
      left: auto;
      right: 0;
      width: 100%;
    }
    .amire_btn:active {
      top: 2px;
    }
  </style>
</head>

<body>

  <button onclick="document.location='https://google.com'" class="custom-btn amire_btn">Подробные статьи о маркетинге</button>


</body>

</html>
